            12        11
–––————————/—————————/—————————————————————————————––\
          /         /      13                 10      \  
–––——————/ 4       /—————————\—————–––——–––––/—————————\
        /         / 14         \           /          9 \
–––————/         |               \   |   /               |
                 |                 \ | /                 |
                 |              156 ||| 155              |
                 |              153 ||| 154              |
                 |                 / | \                 |
–––————\         |               /   |   \               |
        \         \ 15      16 /           \ 17       8 /
–––——————\ 1       \—————————/——————––––—––––\—————————/
          \         \                                 /
–––————————\ 2       \———————\———————————————/————–——/
            \               6 \             / 7
–––——————————\—————————————————\———————————/——————————————–
              3                 18        5

1: (13, 10)
2: (15, 12)
3: (17, 14)
4: (4, 10)
5: (17, 44)
6: (15, 30)
7: (15, 46)
8: (13, 56)
9: (4, 56)
10: (4, 46)
11: (2, 22)
12: (2, 12)
13: (4, 31)
14: (4, 20)
15: (13, 20)
16: (13, 30)
17: (13, 46)
18: (17, 32)
153: (9, 37)
154: (9, 39)
155: (8, 39)
156: (8, 37)
