.global debug_set_registers
.global debug_dump_registers

.local save_print_register

.macro debug_register, register
    str x30, [sp, #-8]!
    str x0, [sp, #-8]!
    mov x0, \register
    bl save_print_register
    ldr x0, [sp], #8
    ldr x30, [sp], #8
.endm
save_print_register:
    stp x1, x0,   [sp, #-16]!
    stp x3, x2,   [sp, #-16]!
    stp x5, x4,   [sp, #-16]!
    stp x7, x6,   [sp, #-16]!
    stp x9, x8,   [sp, #-16]!
    stp x11, x10, [sp, #-16]!
    stp x13, x12, [sp, #-16]!
    stp x15, x14, [sp, #-16]!
    stp x17, x16, [sp, #-16]!
    stp x19, x18, [sp, #-16]!
    stp x21, x20, [sp, #-16]!
    stp x23, x22, [sp, #-16]!
    stp x25, x24, [sp, #-16]!
    stp x27, x26, [sp, #-16]!
    stp x29, x28, [sp, #-16]!
    str x30, [sp, #-8]!
    bl print_register
    ldp x30, x29, [sp], #16
    ldp x28, x27, [sp], #16
    ldp x26, x25, [sp], #16
    ldp x24, x23, [sp], #16
    ldp x22, x21, [sp], #16
    ldp x20, x19, [sp], #16
    ldp x18, x17, [sp], #16
    ldp x16, x15, [sp], #16
    ldp x14, x13, [sp], #16
    ldp x12, x11, [sp], #16
    ldp x10, x9, [sp], #16
    ldp x8, x7, [sp], #16
    ldp x6, x5, [sp], #16
    ldp x4, x3, [sp], #16
    ldp x2, x1, [sp], #16
    ldr x0, [sp], #8
    br x30

debug_set_registers:
    add x1, x0, #1
    add x2, x0, #2
    add x3, x0, #3
    add x4, x0, #4
    add x5, x0, #5
    add x6, x0, #6
    add x7, x0, #7
    add x8, x0, #8
    add x9, x0, #9
    add x10, x0, #10
    add x11, x0, #11
    add x12, x0, #12
    add x13, x0, #13
    add x14, x0, #14
    add x15, x0, #15
    add x16, x0, #16
    add x17, x0, #17
    add x18, x0, #18
    ret

debug_dump_registers:
    str x0, [x0]
    add x0, x0, #8
    stp x1, x2, [x0], #16
    stp x3, x4, [x0], #16
    stp x5, x6, [x0], #16
    stp x7, x8, [x0], #16
    stp x9, x10, [x0], #16
    stp x11, x12, [x0], #16
    stp x13, x14, [x0], #16
    stp x15, x16, [x0], #16
    stp x17, x18, [x0], #16
    stp x19, x20, [x0], #16
    stp x21, x22, [x0], #16
    stp x23, x24, [x0], #16
    stp x25, x26, [x0], #16
    stp x27, x28, [x0], #16
    stp x29, x30, [x0], #16
    ret
	